@media (min-width: 64em) {
  /*1024px/16 = 64em*/
}
/*640px/16 = 40em : 1024px/16 = 64em : 1400px/16 = 87.5em*/
/*639px/16 = 39.9375em : 1023px/16 = 63.9375em : 1399px/16 = 87.4375em*/
html {
  font-size: 100%;
  /*allows user to control the zoom level*/
  box-sizing: border-box;
  /*include padding to elements in the final width*/
}

*, *::before, *::after {
  box-sizing: inherit;
  /*allows elements to inherit box-sizing*/
}

body {
  /*just adding more spacing*/
  margin: 0;
  padding: 0;
  font-family: "Public Sans", sans-serif;
  line-height: 1.3;
  font-size: 1.125rem;
  /*18px/16 = 1.125 rem*/
  font-weight: 300;
  color: #9698a6;
}

a, a:visited, a:hover {
  text-decoration: none;
}

/*Flexbox for navigation menu and logo on mobile version*/
.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}

button, .button {
  padding: 0.875rem 2.875rem;
  /*14px/16=0.875rem 33px/16 = 2.0625*/
  border-radius: 50px;
  cursor: pointer;
  background: linear-gradient(to right, #31d35c, #2bb7da);
  border: 0;
  color: white;
  font-weight: 400;
}

/*hide for tablet and mobile*/
@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

/*hide for desktop viewport widths*/
@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.header {
  /*mobile menu*/
}
.header nav {
  padding: 1.0625rem 1.5rem;
}
.header__logo img {
  width: 8.8125rem;
  height: 1.375rem;
}
.header__menu > span {
  display: block;
  width: 22px;
  height: 2px;
  background-color: #2d314d;
  transition: all 300ms ease-in-out;
  transform-origin: 1px 1px;
}
.header__menu > span:not(:last-child) {
  margin-bottom: 5px;
}
.header__menu.open > span:first-child {
  transform: rotate(45deg);
}
.header__menu.open > span:nth-child(2) {
  opacity: 0;
}
.header__menu.open > span:last-child {
  transform: rotate(-45deg);
}
.header__links a {
  font-size: small;
  /*14px/16=.875*/
  color: #9698a6;
  transition: color 300ms ease-in-out;
  position: relative;
}
.header__links a:not(:last-child) {
  margin-right: 32px;
}
.header__links a::before {
  content: "";
  display: block;
  position: absolute;
  height: 5px;
  left: 0px;
  right: 0px;
  bottom: -30px;
  background: linear-gradient(to right, #31d35c, #2bb7da);
  opacity: 0;
  transition: color 300ms ease-in-out;
}
.header__links a:hover {
  color: #2d314d;
}
.header__links a:hover::before {
  opacity: 1;
}
.header__cta {
  font-size: 0.875rem;
  color: white;
  transition: opacity 300ms ease-in-out;
}
.header__cta:hover {
  opacity: 0.75;
}

.overlay {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: #2d314d;
  background: linear-gradient(#2d314d, transparent);
}

/*# sourceMappingURL=css.style.map */
